{
  "server": {
    "host": "0.0.0.0",
    "port": "8080"
  },
  "storage": {
    "type": "fastdb"
  },
  "log": {
    "level": "info",
    "format": "json",
    "path": "./logs",
    "isDevelopment": true
  }
} 